C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\bin\Debug\netcoreapp3.1\global.json
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.exe
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.deps.json
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.runtimeconfig.json
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.runtimeconfig.dev.json
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.dll
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.pdb
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.Views.dll
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.Views.pdb
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.csproj.AssemblyReference.cache
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.AssemblyInfoInputs.cache
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.AssemblyInfo.cs
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.csproj.CoreCompileInputs.cache
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.RazorAssemblyInfo.cache
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.RazorAssemblyInfo.cs
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\staticwebassets\PartyInvites.StaticWebAssets.Manifest.cache
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\staticwebassets\PartyInvites.StaticWebAssets.xml
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\scopedcss\bundle\PartyInvites.styles.css
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.TagHelpers.input.cache
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.TagHelpers.output.cache
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.RazorCoreGenerate.cache
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\ListResponses.cshtml.g.cs
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\RsvpForm.cshtml.g.cs
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\Thanks.cshtml.g.cs
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.RazorTargetAssemblyInfo.cache
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.RazorTargetAssemblyInfo.cs
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.Views.pdb
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.dll
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.pdb
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.genruntimeconfig.cache
C:\Users\bcces\Desktop\26bd1894-2549-43f6-bbe2-9c5110046872\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.csproj.CopyComplete
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\global.json
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.exe
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.deps.json
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.runtimeconfig.json
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.runtimeconfig.dev.json
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.pdb
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.Views.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.Views.pdb
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.csproj.AssemblyReference.cache
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.AssemblyInfoInputs.cache
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.AssemblyInfo.cs
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.csproj.CoreCompileInputs.cache
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.RazorAssemblyInfo.cache
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.RazorAssemblyInfo.cs
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\staticwebassets\PartyInvites.StaticWebAssets.Manifest.cache
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\staticwebassets\PartyInvites.StaticWebAssets.xml
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\scopedcss\bundle\PartyInvites.styles.css
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.TagHelpers.input.cache
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.TagHelpers.output.cache
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.RazorCoreGenerate.cache
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\ListResponses.cshtml.g.cs
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\RsvpForm.cshtml.g.cs
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\Thanks.cshtml.g.cs
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.RazorTargetAssemblyInfo.cache
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.RazorTargetAssemblyInfo.cs
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.Views.pdb
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.pdb
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.genruntimeconfig.cache
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.csproj.CopyComplete
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\İletisim.cshtml.g.cs
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\mc.cshtml.g.cs
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\meb.cshtml.g.cs
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\sek.cshtml.g.cs
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\proje.cshtml.g.cs
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\bcces\Desktop\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\global.json
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.exe
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.deps.json
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.runtimeconfig.json
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.runtimeconfig.dev.json
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.pdb
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.Views.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.Views.pdb
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.csproj.AssemblyReference.cache
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.AssemblyInfoInputs.cache
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.AssemblyInfo.cs
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.csproj.CoreCompileInputs.cache
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.RazorAssemblyInfo.cache
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.RazorAssemblyInfo.cs
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\staticwebassets\PartyInvites.StaticWebAssets.Manifest.cache
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\staticwebassets\PartyInvites.StaticWebAssets.xml
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\scopedcss\bundle\PartyInvites.styles.css
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.TagHelpers.input.cache
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.TagHelpers.output.cache
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.RazorCoreGenerate.cache
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\ListResponses.cshtml.g.cs
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\mc.cshtml.g.cs
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\meb.cshtml.g.cs
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\proje.cshtml.g.cs
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\RsvpForm.cshtml.g.cs
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\sek.cshtml.g.cs
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\Thanks.cshtml.g.cs
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\İletisim.cshtml.g.cs
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.RazorTargetAssemblyInfo.cache
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.RazorTargetAssemblyInfo.cs
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.Views.pdb
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.csproj.CopyComplete
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.dll
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.pdb
C:\Users\bcces\Desktop\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.genruntimeconfig.cache
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\appsettings.json
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\global.json
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.exe
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.deps.json
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.runtimeconfig.json
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.runtimeconfig.dev.json
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.pdb
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.Views.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.Views.pdb
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Humanizer.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.csproj.AssemblyReference.cache
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.GeneratedMSBuildEditorConfig.editorconfig
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.AssemblyInfoInputs.cache
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.AssemblyInfo.cs
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.csproj.CoreCompileInputs.cache
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.MvcApplicationPartsAssemblyInfo.cache
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.RazorAssemblyInfo.cache
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.RazorAssemblyInfo.cs
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\staticwebassets\PartyInvites.StaticWebAssets.Manifest.cache
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.TagHelpers.input.cache
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.TagHelpers.output.cache
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.RazorCoreGenerate.cache
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\ListResponses.cshtml.g.cs
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\mc.cshtml.g.cs
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\meb.cshtml.g.cs
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\proje.cshtml.g.cs
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\RsvpForm.cshtml.g.cs
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\sek.cshtml.g.cs
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\Thanks.cshtml.g.cs
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Home\İletisim.cshtml.g.cs
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.RazorTargetAssemblyInfo.cache
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.RazorTargetAssemblyInfo.cs
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.Views.pdb
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.csproj.CopyComplete
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.dll
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.pdb
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\PartyInvites.genruntimeconfig.cache
D:\Ders\websitesi\app\Invites\bin\Debug\netcoreapp3.1\PartyInvites.StaticWebAssets.xml
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\staticwebassets\PartyInvites.StaticWebAssets.Pack.cache
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.PartyInvites.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.PartyInvites.props
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.PartyInvites.props
D:\Ders\websitesi\app\Invites\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.PartyInvites.props
