# PartyInvites

./: PartyInvites.csproj  PartyInvites.sln  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20211124203147_verimig.Designer.cs  20211124203147_verimig.cs  baglanti_contextModelSnapshot.cs
Models/: GuestResponse.cs  baglanti_context.cs
Views/Home/: Index.cshtml  ListResponses.cshtml  Privacy.cshtml  RsvpForm.cshtml  Thanks.cshtml  meb.cshtml  proje.cshtml  sek.cshtml  İletisim.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: bootstrap.css  style.css
